global
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 1d
    tune.h2.initial-window-size 2147483647
    tune.ssl.default-dh-param 2048
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

defaults
    log global
    mode tcp
    option dontlognull
    timeout connect 60s
    timeout client  300s
    timeout server  300s

# FRONTEND HTTP (80/8080)
frontend http_frontend
    mode tcp
    bind *:80 tfo
    bind *:8080 tfo
    bind *:8880 tfo
    bind *:2082 tfo
    tcp-request inspect-delay 5s
    tcp-request content accept if HTTP

    acl is_websocket hdr(Upgrade) -i websocket
    acl is_ovpn dst_port 1194
    acl is_grpc ssl_fc_alpn -i h2

    # DETEKSI PATH UNTUK XRAY
    acl is_vless path_beg -i /vless
    acl is_vmess path_beg -i /vmess
    acl is_trojan path_beg -i /trojan-ws

    use_backend vless_ws_backend if is_websocket is_vless
    use_backend vmess_ws_backend if is_websocket is_vmess
    use_backend trojan_ws_backend if is_websocket is_trojan

    use_backend grpc_backend if is_grpc
    use_backend ovpn_backend if is_ovpn

    # DEFAULT: WS SSH
    use_backend ws_backend if is_websocket
    default_backend dropbear_backend

# FRONTEND HTTPS (443)
frontend https_frontend
    bind *:443 ssl crt /etc/haproxy/hap.pem tfo
    mode tcp

    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl is_websocket_ssl hdr(Upgrade) -i websocket
    acl is_grpc ssl_fc_alpn -i h2

    acl is_vless path_beg -i /vless
    acl is_vmess path_beg -i /vmess
    acl is_trojan path_beg -i /trojan-ws

    use_backend vless_ws_backend if is_websocket_ssl is_vless
    use_backend vmess_ws_backend if is_websocket_ssl is_vmess
    use_backend trojan_ws_backend if is_websocket_ssl is_trojan

    use_backend grpc_backend if is_grpc
    use_backend ws_backend if is_websocket_ssl
    default_backend dropbear_backend

# BACKEND SSH (Dropbear)
backend dropbear_backend
    mode tcp
    server dropbear_server 127.0.0.1:143 check

# BACKEND SSH WebSocket (ws.py)
backend ws_backend
    mode tcp
    server ssh_ws_server 127.0.0.1:10015 check

# BACKEND OPENVPN
backend ovpn_backend
    mode tcp
    balance roundrobin
    server p_ovpn 127.0.0.1:1194 check
    server l_ovpn 127.0.0.1:1012 send-proxy check

# BACKEND WEBSOCKET: VLESS
backend vless_ws_backend
    mode tcp
    server vless_ws 127.0.0.1:10001 check

# BACKEND WEBSOCKET: VMESS
backend vmess_ws_backend
    mode tcp
    server vmess_ws 127.0.0.1:10002 check

# BACKEND WEBSOCKET: TROJAN
backend trojan_ws_backend
    mode tcp
    server trojan_ws 127.0.0.1:10003 check

# BACKEND GRPC
backend grpc_backend
    mode tcp
    balance roundrobin
    server grpc_vless 127.0.0.1:10005 send-proxy check
    server grpc_vmess 127.0.0.1:10006 send-proxy check
    server grpc_trojan 127.0.0.1:10007 send-proxy check
