[dr]
type: drive
scope: drive
token: {"access_token":"ya29.a0AS3H6Nw49QVK0zkvXWllS4m6rvvaITrjhx_AmegFPZJ3ONuHQHMvykAMYQpPjLsdd7TaJYttIfDKuaTCiPhx7RcftYLfUHlTWfCchwpxPzZHPCkI1AAiZhQNzE28XpATQqFRu9er11Uao1aHpDfBEarKtdF5vmebjnLycj4EaCgYKAWQSAQ8SFQHGX2MiTctpPLg8XQm_MZzkVBe89w0175","token_type":"Bearer","refresh_token":"1//0g2K_BLXBZVVFCgYIARAAGBASNwF-L9IrTSPg-wA244XUvrPILP-iNT8KS0OyR2sriCx6eGRN_AIA2QcMw-dqeiR0a_dXNJc3r2c","expiry":"2025-06-25T18:28:01.067926207Z"}
